{
  "commandPrefixPlaceholder": "{{ORCHESTRATION_COMMAND_PREFIX}}",
  "skills": [
    "git-commit",
    "git-merge",
    "git-pr",
    "git-review",
    "loop-delegate",
    "loop-start",
    "loop-stop",
    "skill-create"
  ]
}
